@import "../../../scss/main";

.button {
  width: 100%;
  width: -moz-available;          /* WebKit-based browsers will ignore this. */
  text-transform: uppercase;
  padding: 17px 90px;
  background: $buttonColor;
  color: #FAFAFA;
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0.3em;
  border-radius: 8px;
  max-width: 100%;
  &:hover {
    transition: background-color 0.5s;
    background-color: $colorHover;
    color: #fafafa;
  }
  &:focus {
    transition: background-color 0.5s;
    background-color: $colorHover;
    color: #fafafa;
  }
}
.ModalBody {
  max-height: none !important;
  h1 {
    text-align: center;
    font-weight: 500;
    font-size: rem(25);
    color: $mainColor;
  }
}
.ModalForms {
  display: grid;
  grid-template-areas:
    "Name Phone"
    "Model Model"
    "Problem Problem";
  row-gap: 23px;
  column-gap: 43px;
  @media (max-width: rem(550)){
    grid-template-areas:
    "Name Name"
    "Phone Phone"
    "Model Model"
    "Problem Problem";
  }

  .ModalName{
    grid-area: Name;
  }
  .ModalPhone{
    grid-area: Phone;
  }
  .ModalModel{
    grid-area: Model;
  }
  .ModalProblem{
    grid-area: Problem;
  }
}

input {
  border: 1px solid rgba(143, 143, 143, 0.49);
  border-radius: 8px;
  padding: 15px;
  outline: none;
  width: 100%;
  cursor: pointer;
  &:focus {
    cursor: text;
  }
}
textarea {
  overflow: auto;

  resize: none;
  width: 100%;
  height: 115px;

  border: 1px solid rgba(143, 143, 143, 0.49);
  border-radius: 8px;
  outline: none;
  padding: 20px 0px 0px 10px;
  cursor: text;
}
.buttonSection {
  text-align: center;

}
.Error {
  color: $buttonColor;
  font-weight: 700;
  font-size: 12px;
}